<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Babaganush</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../styles/Babaganush.css" rel="stylesheet" />
</head>
    <body>
    <section>
        <h1 style="text-align: center">Babaganush</h1>
        <img src="../images/Babaganush.jpg" alt="Babaganush">
        <p style="font-family: 'Arial Narrow', Arial, sans-serif; font-size: 20px"><b>Babaganoush with sesame</b> - A classic Middle Eastern appetizer that can be eaten on its own, with bread, or as a cold or hot side dish. It goes best with dishes with cheese and lamb.</p>
    </section>
    <section>
        <h3>Ingredients - Babaganush:</h3>
        <ul>
            <li>Eggplants 4 pcs.</li>
            <li>Sesame seeds 50 g</li>
            <li>Lemon 1 pcs.</li>
            <li>Olive oil 50 ml</li>
            <li>Parsley 10 g</li>
            <li>Ground black pepper to taste</li>
            <li>garlic 3 cloves</li>
            <li>salt to taste</li>
        </ul>
    </section>
    <section>
        <h3>Recipe - Babaganush:</h3>
        <ol>
            <li>Pierce the eggplants with a fork or knife in several places and place in an oven preheated to 180 degrees for half an hour. <br><img src="../images/Babaganush01.jpg" alt="Finely chop the onion and garlic"></li>
            <li>When ready, scoop out the flesh, being careful not to burn yourself, or leave to cool and remove when the eggplants are cold. The less purple skin that gets into the dish, the better: only the pulp is needed. <br><img src="../images/Babaganush02.jpg" alt="Saute the onion and garlic"></li>
            <li>In a blender, make a paste of sesame seeds, garlic, lemon juice, olive oil, a pinch of salt and pepper. Add eggplant and parsley and turn it all into a smooth puree. <br><img src="../images/Babaganush03.jpg" alt="Cut the chicken into small pieces"></li>
        </ol>
    </section>
    </body>
</html>