<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Recipes</title>
        <link href="styles/index.css" rel="stylesheet" />
    </head>
    <body>
        <h1 style="text-align: center">Unusual recipes.</h1>
        <ul>
            <li><a href="./recipes/Sannakchi.html">Sannakchi</a> <br><a href="./recipes/Sannakchi.html"><img src="./images/Sannakchi.jpg" alt="Sannakchi" height="300" width="400"></a></li>
            <li><a href="./recipes/Burrito.html">Burrito</a> <br><a href="./recipes/Burrito.html"><img src="./images/Burrito.jpg" alt="Burrito" height="300" width="400"></a></li>
            <li><a href="./recipes/Babaganush.html">Babaganush</a> <br><a href="./recipes/Babaganush.html"><img src="./images/Babaganush.jpg" alt="Babaganush" height="300" width="400"></a></li>
        </ul>
    </body>
</html>